<?php
$parent = trim($_POST['parent']);
	if (isset($parent)) {
	$res = array(
		'name' => 'Конь Педальный',
		'img' => 'source.jpg',
		'about' => ' В пятидесятых годах прошлого столетия, когда везде звучал лозунг «Все лучшее – детям», а хороших игрушек в магазинах не было, советские конструкторы изобрели вот такого коня с педалями.',
		'price' => '15000'
	);
		$res = json_encode($res);
	}
	echo ($res);
?>